# AzUnzip

./: AzUnzipEverything.csproj  README.md  Startup.cs  Unzipthis.cs  host.json
.github/workflows/: azunzip-pipeline.yml  dotnet.yml
Abstractions/: FileProcessorBase.cs
Extensions/: ServiceCollectionExtensions.cs
Implementations/: RarFileProcessor.cs  ZipFileProcessor.cs
Infrastructure/CosmosDb/: CosmosDbService.cs  ICosmosDbService.cs
Models/: DocumentInfo.cs
deployment/: deployAzure.bicep  deployAzure.json  deployAzure.parameters.json  shared-nsg-rules.json
